<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | FoodLover</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="homepage">
    <div class="firstBlockHome">
        <img src="assets/images/breackfast.png" alt="Illustration contact us">
        <div class="containerText">
            <h2>Contact Us For Best Breakfast</h2>
            <p>Lorem ipsum dolor sit amet, consectetur ad- ipiscing elit, sed do eiusmod tempor incidi- dunt ut labore et dolore magna.</p>
            <a href="contact.html">Contact Us</a>
        </div>
    </div>
    <div class="secondBlockHome">
        <img src="assets/images/cafeBreakfast.png" alt="illustration about us">
        <div class="containerText">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, con- sectetur adipiscing elit, sed do ei- usmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
        </div>
    </div>
</body>
</html>